HTTPS_PORT = 443
HTTP_PORT = 80
LOG_LEVEL = INFO
JWT_SECRET_KEY = web_server_jwt_secret_key
TOKEN_HEADER_KEY = web_server_token_header_key
EMAIL_SERVICE = gmail
EMAIL_USER = vdytesting@gmail.com
EMAIL_PASSWORD = xwknxgxmtulihtgx
NODE_ENV = PROD